{"flutter":{"platforms":{"android":{"default":{"projectId":"shopgame-f68b7","appId":"1:176868549512:android:28b887705176c7f6fe103d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopgame-f68b7","configurations":{"android":"1:176868549512:android:28b887705176c7f6fe103d"}}}}}}